import matplotlib.pyplot as plt
import numpy as np

x = np.array(["nonveg", "veg", "vegan", "glutenfree"])
y = np.array([34, 52, 17, 6])

plt.bar(x,y)
plt.show()
import matplotlib.pyplot as plt
import numpy as np

x = np.random.normal(300, 10, 250)

plt.hist(x)
plt.show() 
import matplotlib.pyplot as plt
import numpy as np

y = np.array([45, 60, 45, 90])
mylabels = ["eco", "math", "stat", "fin"]

plt.pie(y, labels = mylabels)
plt.show() 
import matplotlib.pyplot as plt
import numpy as np

x = np.random.normal(50,10,8)
y = np.random.normal(80,5,8)

plt.scatter(x, y)
plt.show()
